<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="134" id="vpJ-k6-Wfa" customClass="CommentCell" customModule="HLI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpJ-k6-Wfa" id="eeP-1B-Ryx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-rJ-pxX">
                        <rect key="frame" x="10" y="45" width="355" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-88-eIR">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O8a-8S-9Hd"/>
                                    <constraint firstAttribute="height" constant="64" id="uKg-s1-VSA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-ko-cBI">
                                <rect key="frame" x="74" y="0.0" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-L8-uxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Gv-JI-yj7">
                                <rect key="frame" x="10" y="6" width="355" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiranys" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-11-1zd">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-06-2017, 16:52" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-EV-7bf">
                                        <rect key="frame" x="232" y="0.0" width="123" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gv-JI-yj7" secondAttribute="trailing" constant="10" id="66a-KW-YFv"/>
                            <constraint firstItem="6Gv-JI-yj7" firstAttribute="top" secondItem="h1j-L8-uxr" secondAttribute="top" constant="6" id="Ccr-e0-izs"/>
                            <constraint firstAttribute="bottom" secondItem="6Gv-JI-yj7" secondAttribute="bottom" constant="6" id="Jic-3J-QVc"/>
                            <constraint firstItem="6Gv-JI-yj7" firstAttribute="leading" secondItem="h1j-L8-uxr" secondAttribute="leading" constant="10" id="Jo4-SI-fj2"/>
                            <constraint firstAttribute="height" constant="35" id="igw-HT-76l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="h1j-L8-uxr" firstAttribute="leading" secondItem="eeP-1B-Ryx" secondAttribute="leading" id="HIk-Mh-pAg"/>
                    <constraint firstAttribute="trailing" secondItem="h1j-L8-uxr" secondAttribute="trailing" id="PcV-GC-jua"/>
                    <constraint firstItem="DVf-rJ-pxX" firstAttribute="leading" secondItem="eeP-1B-Ryx" secondAttribute="leading" constant="10" id="XNQ-O0-96G"/>
                    <constraint firstAttribute="bottom" secondItem="DVf-rJ-pxX" secondAttribute="bottom" constant="10" id="YGH-L3-7xn"/>
                    <constraint firstItem="DVf-rJ-pxX" firstAttribute="top" secondItem="h1j-L8-uxr" secondAttribute="bottom" constant="10" id="aVh-Vw-pNk"/>
                    <constraint firstItem="h1j-L8-uxr" firstAttribute="top" secondItem="eeP-1B-Ryx" secondAttribute="top" id="b0C-Pq-Ova"/>
                    <constraint firstAttribute="trailing" secondItem="DVf-rJ-pxX" secondAttribute="trailing" constant="10" id="mp8-rA-eGG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentImageView" destination="pAk-88-eIR" id="eRf-pV-kgA"/>
                <outlet property="commentTextLabel" destination="5Yn-ko-cBI" id="gTY-MJ-onZ"/>
                <outlet property="dateLabel" destination="ap3-EV-7bf" id="Zfj-w3-peD"/>
                <outlet property="nameLabel" destination="ro5-11-1zd" id="u9m-16-RUl"/>
            </connections>
            <point key="canvasLocation" x="68.5" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="screen" width="192" height="274"/>
    </resources>
</document>
